# mount point	fstype		device					device2
/bootloader	vfat	/dev/block/nanda
/env		emmc	/dev/block/nandb
/boot		emmc	/dev/block/nandc	flags=backup=1
/system		ext4	/dev/block/nandd	flags=backup=1;wipeingui
/system_image	emmc	/dev/block/nandd
/data		ext4	/dev/block/nande	flags=backup=1;wipeduringfactoryreset;wipeingui
/misc		emmc	/dev/block/nandf
/recovery	emmc	/dev/block/nandg	flags=backup=1
/cache		ext4	/dev/block/nandh	flags=backup=1;wipeduringfactoryreset;wipeingui
/databk		ext4	/dev/block/nandi
/sdcard		vfat	/dev/block/nandk	flags=display="Internal Storage";storage;settingsstorage;wipeingui
/external_sd	vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat	/dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable;usermrf
